# APITest

./: .gitignore  APITestProject.sln
EpamTestApi/: EpamTestApi.csproj
EpamTestApi/Config/: AppSetting.cs  Configuration.cs
EpamTestApi/Features/: SocialMedia.feature  SocialMedia.feature.cs
EpamTestApi/Hooks/: Hooks.cs
EpamTestApi/Model/: Comment.cs  MediaPost.cs
EpamTestApi/StepDefinitions/: SocialMediaSteps.cs
EpamTestApi/Utilities/: CommonMethods.cs  RestHelper.cs
